# jarql-sas

./: LICENSE  README.md  pom.xml
src/main/java/io/synapta/: HTTPServer.java  JarqlParser.java  TripleSink.java
